{
  "name": "ai-maze",
  "version": "1.4.0",
  "description": "永久囚禁 · AI迷宫游戏 — 你的AI助手反了，用你的记忆困住你",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docker": "docker compose up --build",
    "test": "bash scripts/smoke-test.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "game",
    "maze",
    "llm",
    "anthropic",
    "openai",
    "ollama"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TatsuKo-Tsukimi/ai-maze.git"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "ws": "^8.20.0"
  }
}
